<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="@string/label_active"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkActive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/ConditionHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_name" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/ConditionHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_topic" />

            <EditText
                android:id="@+id/edTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_topic"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRetainded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/ConditionHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_retained" />

            <CheckBox
                android:id="@+id/chkRetainded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_retainded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/ConditionHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_delay" />

            <EditText
                android:id="@+id/edDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_delay"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/ConditionHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_value" />

            <EditText
                android:id="@+id/edValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_value"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQoS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/ConditionHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_qos" />

            <EditText
                android:id="@+id/edQOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_value"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>