.DS_STORE
/android/lib/HoloEverywhereSlidingMenuLib/gen/
/android/lib/HoloEverywherePreferencesLib/gen/
/android/lib/HoloEverywhereLib/gen/
/android/lib/CrontabPicker/gen/
/android/lib/CardsUILib/gen/
/android/lib/ActionBarSherlockLib/gen/
/android/lib/HoloEverywhereSlidingMenuLib/bin/
/android/lib/HoloEverywherePreferencesLib/bin/
/android/lib/HoloEverywhereLib/bin/
/android/lib/CrontabPicker/bin/
/android/lib/CardsUILib/bin/
/android/lib/ActionBarSherlockLib/bin/
/android/app/RemotusProgramer/gen/
/android/lib/ValidatorLib/gen/
/android/app/Remotus/gen/
# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
out