<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddActionEnumController">
            <connections>
                <outlet property="scrollView" destination="15P-RS-1cj" id="pwG-1T-aMi"/>
                <outlet property="swGrelha" destination="vh1-aA-VAX" id="OtP-VO-Y7Y"/>
                <outlet property="swRetem" destination="fjb-7a-snV" id="NIN-kO-Wfd"/>
                <outlet property="txtQosOut" destination="V89-gH-BRP" id="JEU-aS-t9W"/>
                <outlet property="txtTitulo" destination="gfI-5X-Wqe" id="t87-n5-fm0"/>
                <outlet property="txtTopicoIn" destination="Be7-Tr-Axi" id="x9Y-6Q-ab1"/>
                <outlet property="txtTopicoOut" destination="akj-2S-0Je" id="XK5-w5-PYT"/>
                <outlet property="view" destination="rp3-Ze-sno" id="ku7-Fe-vSh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rp3-Ze-sno">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15P-RS-1cj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-9L-xhV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo do ação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-6m-mZX">
                                    <rect key="frame" x="10" y="20" width="110" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-5X-Wqe">
                                    <rect key="frame" x="10" y="40" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6vs-hO-z7L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tópico de entrada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-uZ-h9t">
                                    <rect key="frame" x="10" y="78" width="141" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/remotus/in" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-Tr-Axi">
                                    <rect key="frame" x="10" y="100" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tópico de saída" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-qz-VaQ">
                                    <rect key="frame" x="10" y="138" width="123" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/remotus/out" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akj-2S-0Je">
                                    <rect key="frame" x="10" y="160" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QOS de saída" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-ds-zQS">
                                    <rect key="frame" x="10" y="198" width="107" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V89-gH-BRP">
                                    <rect key="frame" x="10" y="222" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                                </textField>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-7a-snV">
                                    <rect key="frame" x="261" y="260" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retém valor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-oL-GBP">
                                    <rect key="frame" x="10" y="263" width="93" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-aA-VAX">
                                    <rect key="frame" x="261" y="299" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apresenta em grelha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-td-FzQ">
                                    <rect key="frame" x="10" y="304" width="159" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gfI-5X-Wqe" firstAttribute="top" secondItem="9Lo-9L-xhV" secondAttribute="top" constant="40" id="5hn-U0-zRg"/>
                                <constraint firstAttribute="trailing" secondItem="fjb-7a-snV" secondAttribute="trailing" constant="10" id="9SH-3d-S23"/>
                                <constraint firstAttribute="trailing" secondItem="gfI-5X-Wqe" secondAttribute="trailing" constant="10" id="D0k-eT-8Kn"/>
                                <constraint firstItem="D7I-6m-mZX" firstAttribute="top" secondItem="9Lo-9L-xhV" secondAttribute="top" constant="20" symbolic="YES" id="H0O-Mz-YXd"/>
                                <constraint firstAttribute="trailing" secondItem="vh1-aA-VAX" secondAttribute="trailing" constant="10" id="QF7-PH-epN"/>
                                <constraint firstItem="akj-2S-0Je" firstAttribute="leading" secondItem="9Lo-9L-xhV" secondAttribute="leading" constant="10" id="Xcl-kf-aIC"/>
                                <constraint firstAttribute="height" constant="650" id="Zml-vj-gj8"/>
                                <constraint firstItem="gfI-5X-Wqe" firstAttribute="leading" secondItem="9Lo-9L-xhV" secondAttribute="leading" constant="10" id="mmP-mU-xa5"/>
                                <constraint firstAttribute="trailing" secondItem="Be7-Tr-Axi" secondAttribute="trailing" constant="10" id="p5d-e3-gkk"/>
                                <constraint firstAttribute="trailing" secondItem="V89-gH-BRP" secondAttribute="trailing" constant="10" id="ryJ-Pw-4IB"/>
                                <constraint firstAttribute="trailing" secondItem="akj-2S-0Je" secondAttribute="trailing" constant="10" id="s4G-V5-OtA"/>
                                <constraint firstItem="Be7-Tr-Axi" firstAttribute="leading" secondItem="9Lo-9L-xhV" secondAttribute="leading" constant="10" id="sCa-PA-JQN"/>
                                <constraint firstItem="V89-gH-BRP" firstAttribute="leading" secondItem="9Lo-9L-xhV" secondAttribute="leading" constant="10" id="yzO-44-Adf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Lo-9L-xhV" secondAttribute="trailing" id="70B-tX-ydL"/>
                        <constraint firstAttribute="bottom" secondItem="9Lo-9L-xhV" secondAttribute="bottom" id="D3m-gh-pNv"/>
                        <constraint firstItem="9Lo-9L-xhV" firstAttribute="top" secondItem="15P-RS-1cj" secondAttribute="top" id="F5Z-1w-61g"/>
                        <constraint firstItem="9Lo-9L-xhV" firstAttribute="centerX" secondItem="15P-RS-1cj" secondAttribute="centerX" id="FgT-Hv-6Bm"/>
                        <constraint firstItem="9Lo-9L-xhV" firstAttribute="top" secondItem="15P-RS-1cj" secondAttribute="top" id="Poa-iP-kIU"/>
                        <constraint firstAttribute="bottom" secondItem="9Lo-9L-xhV" secondAttribute="bottom" id="ZY8-RJ-w27"/>
                        <constraint firstAttribute="trailing" secondItem="9Lo-9L-xhV" secondAttribute="trailing" id="hH2-gT-RVI"/>
                        <constraint firstItem="9Lo-9L-xhV" firstAttribute="leading" secondItem="15P-RS-1cj" secondAttribute="leading" id="idY-Qn-VG0"/>
                        <constraint firstItem="9Lo-9L-xhV" firstAttribute="leading" secondItem="15P-RS-1cj" secondAttribute="leading" id="rrr-7L-aex"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="15P-RS-1cj" firstAttribute="leading" secondItem="rp3-Ze-sno" secondAttribute="leading" id="59z-ub-9y3"/>
                <constraint firstItem="15P-RS-1cj" firstAttribute="top" secondItem="rp3-Ze-sno" secondAttribute="top" id="A14-sP-4B3"/>
                <constraint firstAttribute="trailing" secondItem="15P-RS-1cj" secondAttribute="trailing" id="E14-J8-ofF"/>
                <constraint firstAttribute="bottom" secondItem="15P-RS-1cj" secondAttribute="bottom" id="YBW-a4-txU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
