<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSensorNormalController">
            <connections>
                <outlet property="imgImage" destination="yv6-cJ-2Gg" id="R2v-e0-Xnl"/>
                <outlet property="scrollView" destination="xDj-MP-egy" id="UKJ-9H-PQS"/>
                <outlet property="txtTitulo" destination="KbE-4R-8op" id="RpW-XP-qjD"/>
                <outlet property="txtTopico" destination="L8q-ed-Zoi" id="jCK-eJ-Dz6"/>
                <outlet property="txtUrlImage" destination="7Np-oK-TKl" id="Dwe-vj-n7K"/>
                <outlet property="view" destination="Wpn-84-XzC" id="oAE-zI-6vQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wpn-84-XzC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-MP-egy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-ia-roX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo do sensor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-Jt-3oJ">
                                    <rect key="frame" x="10" y="20" width="124" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-4R-8op">
                                    <rect key="frame" x="10" y="40" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KDM-4m-u9J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tópico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-gb-lUO">
                                    <rect key="frame" x="10" y="78" width="53" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/remotus" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-ed-Zoi">
                                    <rect key="frame" x="10" y="100" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço da imagem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-j6-cxb">
                                    <rect key="frame" x="10" y="138" width="164" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-oK-TKl">
                                    <rect key="frame" x="80" y="161" width="230" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-cJ-2Gg">
                                    <rect key="frame" x="10" y="161" width="62" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="FWJ-vF-WLc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L8q-ed-Zoi" secondAttribute="trailing" constant="10" id="AHP-wA-Rvc"/>
                                <constraint firstItem="7Np-oK-TKl" firstAttribute="leading" secondItem="yv6-cJ-2Gg" secondAttribute="trailing" constant="8" id="F3d-0p-Jhz"/>
                                <constraint firstItem="yv6-cJ-2Gg" firstAttribute="leading" secondItem="mt3-ia-roX" secondAttribute="leading" constant="10" id="HEW-7e-bQP"/>
                                <constraint firstItem="pUn-Jt-3oJ" firstAttribute="top" secondItem="mt3-ia-roX" secondAttribute="top" constant="20" symbolic="YES" id="Jc6-Ww-uiY"/>
                                <constraint firstItem="KbE-4R-8op" firstAttribute="leading" secondItem="mt3-ia-roX" secondAttribute="leading" constant="10" id="M0l-3o-h3H"/>
                                <constraint firstAttribute="trailing" secondItem="KbE-4R-8op" secondAttribute="trailing" constant="10" id="TvK-GR-pF1"/>
                                <constraint firstAttribute="trailing" secondItem="7Np-oK-TKl" secondAttribute="trailing" constant="10" id="bId-HW-Pxw"/>
                                <constraint firstItem="L8q-ed-Zoi" firstAttribute="leading" secondItem="mt3-ia-roX" secondAttribute="leading" constant="10" id="gU1-g6-C19"/>
                                <constraint firstItem="KbE-4R-8op" firstAttribute="top" secondItem="mt3-ia-roX" secondAttribute="top" constant="40" id="jhn-dZ-CEv"/>
                                <constraint firstAttribute="height" constant="650" id="kbY-OJ-MB3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mt3-ia-roX" firstAttribute="top" secondItem="xDj-MP-egy" secondAttribute="top" id="2LY-Ol-9SV"/>
                        <constraint firstItem="mt3-ia-roX" firstAttribute="centerX" secondItem="xDj-MP-egy" secondAttribute="centerX" id="2of-Fc-SCf"/>
                        <constraint firstItem="mt3-ia-roX" firstAttribute="leading" secondItem="xDj-MP-egy" secondAttribute="leading" id="HkP-wL-tRq"/>
                        <constraint firstAttribute="bottom" secondItem="mt3-ia-roX" secondAttribute="bottom" id="Y92-q4-52L"/>
                        <constraint firstAttribute="trailing" secondItem="mt3-ia-roX" secondAttribute="trailing" id="b6H-Pa-51d"/>
                        <constraint firstItem="mt3-ia-roX" firstAttribute="leading" secondItem="xDj-MP-egy" secondAttribute="leading" id="u3j-zl-XC4"/>
                        <constraint firstItem="mt3-ia-roX" firstAttribute="top" secondItem="xDj-MP-egy" secondAttribute="top" id="w77-mh-6j4"/>
                        <constraint firstAttribute="trailing" secondItem="mt3-ia-roX" secondAttribute="trailing" id="x1C-3z-fvs"/>
                        <constraint firstAttribute="bottom" secondItem="mt3-ia-roX" secondAttribute="bottom" id="x3S-fA-wUq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xDj-MP-egy" secondAttribute="trailing" id="Qd5-tz-mzQ"/>
                <constraint firstItem="xDj-MP-egy" firstAttribute="top" secondItem="Wpn-84-XzC" secondAttribute="top" id="UGJ-T4-Lk8"/>
                <constraint firstItem="xDj-MP-egy" firstAttribute="leading" secondItem="Wpn-84-XzC" secondAttribute="leading" id="Xts-Vu-s5z"/>
                <constraint firstAttribute="bottom" secondItem="xDj-MP-egy" secondAttribute="bottom" id="yPc-TK-7tr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
