/* A single strings file, whose title is specified in your preferences schema. The strings files provide the localized content to display to the user for each of your preferences. */

"Group" = "Group";
"Name" = "Name";
"none given" = "none given";
"Enabled" = "Enabled";
"MQTT"="MQTT";
"Endereco"="Endereço";
"Port"="Port";
"User"="User";
"Password"="Password";
"ConfTopicCard"="Configuração do tópico do cartão";
"ConfListTopicCard"="Configuração da lista de tópicos";
"Topic"="Topic";