<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="UPDATE_PROPERTY_FILES" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="HoloEverywherePreferencesLib" />
    <orderEntry type="module" module-name="ValidatorLib" />
    <orderEntry type="module" module-name="HoloEverywhereLib" />
    <orderEntry type="module" module-name="HoloEverywhereSlidingMenuLib" />
    <orderEntry type="module" module-name="ActionBarSherlockLib" />
    <orderEntry type="module" module-name="CardsUILib" />
    <orderEntry type="library" name="android-support-v4" level="project" />
    <orderEntry type="library" name="otto-1.3.3" level="project" />
    <orderEntry type="module" module-name="org.eclipse.paho.client.mqttv3" />
  </component>
</module>