<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddActionEnumValueController">
            <connections>
                <outlet property="imgValue" destination="NMR-1d-PJw" id="10q-eS-4fa"/>
                <outlet property="scrollView" destination="0Iq-IW-wdn" id="dP8-kr-KYK"/>
                <outlet property="txtImageUrl" destination="Gc1-oj-sfy" id="VlU-SZ-gYl"/>
                <outlet property="txtTitulo" destination="vDm-j8-Elu" id="mfG-51-Z53"/>
                <outlet property="txtValor" destination="uea-gP-C37" id="aDl-1J-klg"/>
                <outlet property="view" destination="nww-ps-tRX" id="sHO-tM-Hyr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nww-ps-tRX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-IW-wdn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-EC-Q5c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-Lm-sco">
                                    <rect key="frame" x="10" y="20" width="43" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-j8-Elu">
                                    <rect key="frame" x="10" y="40" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YvN-Qm-H23"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-rT-auk">
                                    <rect key="frame" x="10" y="85" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="valor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uea-gP-C37">
                                    <rect key="frame" x="10" y="109" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço da imagem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-hT-cXP">
                                    <rect key="frame" x="10" y="152" width="164" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://site/img.png" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-oj-sfy">
                                    <rect key="frame" x="80" y="175" width="230" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-1d-PJw">
                                    <rect key="frame" x="10" y="175" width="62" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="oZi-Vf-kSn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vDm-j8-Elu" secondAttribute="trailing" constant="10" id="1J4-2o-TgV"/>
                                <constraint firstItem="Gc1-oj-sfy" firstAttribute="leading" secondItem="NMR-1d-PJw" secondAttribute="trailing" constant="8" id="62m-2w-WkQ"/>
                                <constraint firstItem="uea-gP-C37" firstAttribute="leading" secondItem="UlD-EC-Q5c" secondAttribute="leading" constant="10" id="8OW-hF-o7G"/>
                                <constraint firstItem="vDm-j8-Elu" firstAttribute="leading" secondItem="UlD-EC-Q5c" secondAttribute="leading" constant="10" id="8zd-5N-lbE"/>
                                <constraint firstItem="NMR-1d-PJw" firstAttribute="leading" secondItem="UlD-EC-Q5c" secondAttribute="leading" constant="10" id="9Kl-HB-51O"/>
                                <constraint firstItem="GoT-Lm-sco" firstAttribute="top" secondItem="UlD-EC-Q5c" secondAttribute="top" constant="20" symbolic="YES" id="KV8-1V-XGk"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gc1-oj-sfy" secondAttribute="trailing" constant="10" id="Xg4-vh-YCl"/>
                                <constraint firstAttribute="trailing" secondItem="Gc1-oj-sfy" secondAttribute="trailing" constant="10" id="ZjP-dL-sgd"/>
                                <constraint firstAttribute="trailing" secondItem="vDm-j8-Elu" secondAttribute="trailing" constant="10" id="ciT-Il-T2j"/>
                                <constraint firstItem="vDm-j8-Elu" firstAttribute="top" secondItem="UlD-EC-Q5c" secondAttribute="top" constant="40" id="f3N-O5-pbO"/>
                                <constraint firstAttribute="height" constant="650" id="wva-S5-6LG"/>
                                <constraint firstAttribute="trailing" secondItem="uea-gP-C37" secondAttribute="trailing" constant="10" id="y29-mT-Dlu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UlD-EC-Q5c" secondAttribute="bottom" id="5Yv-n3-xut"/>
                        <constraint firstItem="UlD-EC-Q5c" firstAttribute="centerX" secondItem="0Iq-IW-wdn" secondAttribute="centerX" id="5k2-oY-YYW"/>
                        <constraint firstAttribute="trailing" secondItem="UlD-EC-Q5c" secondAttribute="trailing" id="84I-za-3rI"/>
                        <constraint firstItem="UlD-EC-Q5c" firstAttribute="leading" secondItem="0Iq-IW-wdn" secondAttribute="leading" id="9Lo-CF-KHS"/>
                        <constraint firstItem="UlD-EC-Q5c" firstAttribute="leading" secondItem="0Iq-IW-wdn" secondAttribute="leading" id="LRB-Mc-LN7"/>
                        <constraint firstAttribute="trailing" secondItem="UlD-EC-Q5c" secondAttribute="trailing" id="TRo-PQ-TvY"/>
                        <constraint firstItem="UlD-EC-Q5c" firstAttribute="top" secondItem="0Iq-IW-wdn" secondAttribute="top" id="UrO-Rc-pZv"/>
                        <constraint firstAttribute="bottom" secondItem="UlD-EC-Q5c" secondAttribute="bottom" id="xE9-rR-wM5"/>
                        <constraint firstItem="UlD-EC-Q5c" firstAttribute="top" secondItem="0Iq-IW-wdn" secondAttribute="top" id="zm8-8d-7sM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Iq-IW-wdn" secondAttribute="trailing" id="F65-Xn-yVx"/>
                <constraint firstItem="0Iq-IW-wdn" firstAttribute="leading" secondItem="nww-ps-tRX" secondAttribute="leading" id="Gs5-yH-kWB"/>
                <constraint firstItem="0Iq-IW-wdn" firstAttribute="top" secondItem="nww-ps-tRX" secondAttribute="top" id="US1-0L-w8c"/>
                <constraint firstAttribute="bottom" secondItem="0Iq-IW-wdn" secondAttribute="bottom" id="bVV-82-e9l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
