<component name="libraryTable">
  <library name="cron4j-2.2.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/JavaLib/cron4j-2.2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>