<?xml version="1.0" encoding="utf-8"?><resources>
    <style name="Holo.Remotus"/>
    <style name="Holo.Remotus.FontViewer">
        <item name="android:gravity">center</item>
        <item name="android:layout_height">?listPreferredItemHeightSmall</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>
    <style name="Holo.Remotus.ListRowView">
        <item name="android:background">?selectableItemBackground</item>
    </style>
    <style name="Holo.Remotus.Theme" parent="Holo.Theme">
        <!--Include block: DemoThemeDark-->
        <!--Include block: DemoTheme-->
        <item name="android:homeAsUpIndicator">?homeAsUpIndicator</item>
        <item name="NavBarListRowViewStyle">@style/Holo.Remotus.ListRowView</item>
        <item name="homeAsUpIndicator">@drawable/home_as_up_indicator</item>
        <!--End of block DemoTheme-->
        <!--End of block DemoThemeDark-->
        <!--Include block: DemoThemeBarDark-->
        <!--Include block: DemoThemeBar-->
        <!--End of block DemoThemeBar-->
        <item name="menuBackground">#dd222222</item>
        <!--End of block DemoThemeBarDark-->
    </style>
    <style name="Holo.Remotus.Theme.Fullscreen">
        <!--Include block: Fullscreen-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowContentOverlay">@null</item>
        <!--End of block Fullscreen-->
    </style>
    <style name="Holo.Remotus.Theme.Light" parent="Holo.Theme.Light">
        <!--Include block: DemoThemeLight-->
        <!--Include block: DemoTheme-->
        <item name="android:homeAsUpIndicator">?homeAsUpIndicator</item>
        <item name="NavBarListRowViewStyle">@style/Holo.Remotus.ListRowView</item>
        <item name="homeAsUpIndicator">@drawable/home_as_up_indicator</item>
        <!--End of block DemoTheme-->
        <!--End of block DemoThemeLight-->
        <!--Include block: DemoThemeBarLight-->
        <!--Include block: DemoThemeBar-->
        <!--End of block DemoThemeBar-->
        <item name="menuBackground">#dddddddd</item>
        <!--End of block DemoThemeBarLight-->
    </style>
    <style name="Holo.Remotus.Theme.Light.DarkActionBar" parent="Holo.Theme.Light.DarkActionBar">
        <!--Include block: DemoThemeLight-->
        <!--Include block: DemoTheme-->
        <item name="android:homeAsUpIndicator">?homeAsUpIndicator</item>
        <item name="NavBarListRowViewStyle">@style/Holo.Remotus.ListRowView</item>
        <item name="homeAsUpIndicator">@drawable/home_as_up_indicator</item>
        <!--End of block DemoTheme-->
        <!--End of block DemoThemeLight-->
        <!--Include block: DemoThemeBarDark-->
        <!--Include block: DemoThemeBar-->
        <!--End of block DemoThemeBar-->
        <item name="menuBackground">#dd222222</item>
        <!--End of block DemoThemeBarDark-->
    </style>
    <style name="Holo.Remotus.Theme.Light.DarkActionBar.Fullscreen">
        <!--Include block: Fullscreen-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowContentOverlay">@null</item>
        <!--End of block Fullscreen-->
    </style>
    <style name="Holo.Remotus.Theme.Light.Fullscreen">
        <!--Include block: Fullscreen-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowContentOverlay">@null</item>
        <!--End of block Fullscreen-->
    </style>

    
    <style name="Sensor">
        <item name="android:background">@drawable/selectable_background_cardbank</item>
        <item name="android:layout_width">@dimen/sensor_width</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
</resources>
