<component name="ArtifactManager">
  <artifact type="jar" name="Arduino2Mqtt:jar">
    <output-path>$PROJECT_DIR$/out/artifacts</output-path>
    <root id="archive" name="Arduino2Mqtt.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/JavaLib/org.eclipse.paho.client.mqttv3/src/main/java/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Arduino2Mqtt" />
      <element id="module-output" name="org.eclipse.paho.client.mqttv3" />
      <element id="module-output" name="mbassador" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/forms-1.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/rxtx/RXTXcomm.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/rxtx/RXTXcomm-2.2pre2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/miglayout15-swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/org.json-chargebee-1.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>