<component name="ArtifactManager">
  <artifact type="jar" name="LogMqtt:jar">
    <output-path>$PROJECT_DIR$/out/artifacts</output-path>
    <root id="archive" name="LogMqtt.jar">
      <element id="module-output" name="LogMqtt" />
      <element id="module-output" name="mbassador" />
      <element id="module-output" name="org.eclipse.paho.client.mqttv3" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/org.json-chargebee-1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/JavaLib/mysql-connector-java-5.1.29-bin.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>