<component name="ArtifactManager">
  <artifact type="apk" name="Remotus">
    <output-path>$PROJECT_DIR$/out/artifacts</output-path>
    <properties id="android-properties">
      <options>
        <option name="keyStorePassword" value="Y2FybG9z" />
        <option name="keyStoreUrl" value="file://$PROJECT_DIR$/android/key" />
        <option name="proGuardCfgFiles">
          <list>
            <option value="file://%MODULE_SDK_HOME%/tools/proguard/proguard-android.txt" />
          </list>
        </option>
      </options>
    </properties>
    <root id="archive" name="Remotus.apk">
      <element id="android-final-package" facet="Remotus/android/Android" />
    </root>
  </artifact>
</component>